{
  "name": "addon",
  "author": "SirLich",
  "packs": {
    "behaviorPack": "./packs/BP",
    "resourcePack": "./packs/RP"
  },
  "regolith": {
    "profiles": {
      "dev": {
        "unsafe": false,
        "filters": [
          {
            "filter": "kra_convert"
          }
        ],
        "export": {
          "target": "development",
          "rpPath": "",
          "bpPath": "",
          "worldName": "",
          "worldPath": "",
          "readOnly": false
        },
        "dataPath": "./packs/data"
      }
    }
  }
}